spring.profiles.active=dev
# 数据库
spring.datasource.url= jdbc:mysql://localhost:3306/bjtu?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 服务器端口
server.port=8080
server.servlet.context-path=/
regcenter.ip=127.0.0.1
regcenter.port=7777

## 日志
#logging.level.bjtu.conf=info
## 壳主机
#kurl=http://350.cdwp.cnbmxinyun.com
## 本机域名，这个是总经理办公会OA系统部署的机器的域名，用于告诉壳，审批完成后的回调接口的地址。myUrl有值取myUrl，没有值取kurl。测试环境的配置文件加这个myUrl字段，线上环境可以不加
#myUrl=http://530.cdwp.cnbmxinyun.com
## azure
#azure.connection-string=DefaultEndpointsProtocol=https;AccountName=cdwpscfdev;AccountKey=CXcHfJ6MUpxKwA4f7d4e32eO1BorBSMRJXIrMYpFzYxBgTt5MjA74dHhgHm4t71QjARQP3ojs87KfRmRfkwqRg==;EndpointSuffix=core.chinacloudapi.cn
## 线程池
#async.pool-size=5
#async.max-pool-size=15
## 数据源
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=120000
#spring.mvc.dispatch-options-request=true
##设置文件上传的大小限制
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
##资质-接收者邮箱
#qualification.mailReceiver=xxx@xxx,xxx@xxx
##资质-邮箱提前发送时间/天
#qualification.mailSendTime=30,60,90
##专利-接收者邮箱，多个邮箱以逗号分隔
#patent.mailReceiver=zhaiminghui@cnbmtech.com
##专利-邮箱提前发送时间/天,多个时间以逗号分隔
#patent.mailSendTime=30
##办公区-接收者邮箱
#officesite.mailReceiver=zhangziwei@cnbmtech.com,zhanglu@cnbmtech.com,zhaiminghui@cnbmtech.com
##办公区-邮箱提前发送时间
#officesite.mailSendTime=0,1,2,3,4,5,6,7
#
###邮件发送配置
#spring.mail.default-encoding=UTF-8
##邮件服务器
#spring.mail.host=mail.cbmie.com
##邮箱号
#spring.mail.username=cdwp@cbmie.com
##授权码
#spring.mail.password=cdwp123456~
##邮件发送安全配置
#spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.mail.smtp.starttls.required=true
## 其他
#spring.devtools.restart.enabled=true
#spring.mvc.format.date=yyyy-MM-dd
#mybatis.mapper-locations=classpath:mapper/*.xml
#logging.config=classpath:logback-boot.xml
#logging.path=./log
##开启自动驼峰转换
#mybatis.configration.map-underscore-to-camel-case=true
##mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
## 默认时间格式、时区设置
#spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd
